<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Transfer Result</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f06, #4a90e2);
            color: #fff;
        }

        .container {
            text-align: center;
            max-width: 800px;
            max-width: 100%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
        }

        .container h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .container img {
            max-width: 100%; 
            border-radius: 5px;
            margin-top: 20px;
        }

        .container a, .container button {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            background: #a589ca;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .container a:hover, .container button:hover {
            background: #a078eb;
        }

        footer {
            margin-top: 20px;
        }

        footer p {
            font-size: 0.9em;
        }
       

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Styled Image</h1>
       


        <img id="styledImage" src="{{ output_image }}" alt="Output Image" onload="hideSpinner()">
        <br><br>
        <a href="/">Go Back</a>
        <button id="downloadButton">Download</button>
        <footer>
            <p>&copy; 2024 Neutral Style Transfer. All rights reserved.</p>
        </footer>
    </div>
    <script>
    
         

        
        document.getElementById('downloadButton').addEventListener('click', function() {
            const image = document.getElementById('styledImage');
            const link = document.createElement('a');
            link.href = image.src;
            link.download = 'styled_image.png';
            link.click();
        });
    </script>
</body>
</html>
